# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

#path to documents displayed in the document tree
FilePathRoot='/files'

#path to the root packs of documents for synchronization by git
GitFilePathRoot='/files'

#path to plantuml.jar file is used for conversion puml to svg
UmlCliPath='/bin/plantuml.jar'

#path to the location of static images
ImgStaticPath='/static/img'

#path to converted puml pictures
RenderPumlPath='/static/img/puml'